VITE_SUPABASE_PROJECT_ID="rvgmnlkdfqfsdpmmilnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2Z21ubGtkZnFmc2RwbW1pbG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjIyMzgsImV4cCI6MjA3MTg5ODIzOH0.wd6r5a7M9ERjZwm1azvscyG8WGmRkZOchxzT_UzBPis"
VITE_SUPABASE_URL="https://rvgmnlkdfqfsdpmmilnx.supabase.co"
INFURA_API_KEY=88bc61233030411482783eebc69c97a3
VITE_GEMINI_API_KEY=AIzaSyBYt-PyGKxU41-7UFcpZv_RXT-UiBM8ncI